<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claudiasichting.calculist.MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/editTextHeaderKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/editTextHeaderValue"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:hint="@string/name_hint"
            android:imeOptions="flagNavigateNext"
            android:lines="1"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextHeaderValue"
            android:singleLine="true"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/editTextHeaderValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:gravity="end"
            android:hint="@string/value_hint"
            android:imeOptions="flagNavigateNext"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textStyle="bold"
            android:typeface="normal" />

        <AutoCompleteTextView
            android:id="@+id/editTextKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editTextValue"
            android:layout_alignBottom="@+id/editTextValue"
            android:layout_toStartOf="@+id/editTextHeaderValue"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/name_hint"
            android:imeOptions="flagNavigateNext"
            android:lines="1"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextValue"
            android:singleLine="true"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/darkGray"
            android:textStyle="italic"
            android:typeface="normal" />

        <EditText
            android:id="@+id/editTextValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editTextHeaderKey"
            android:backgroundTint="@color/colorAccent"
            android:gravity="end"
            android:hint="@string/value_hint"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/colorEditText"
            android:textColorHint="@color/darkGray"
            android:textStyle="italic" />

        <ListView
            android:id="@android:id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextValue"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/textViewOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/textViewResult"
            android:text="@string/operation"
            android:textColor="@color/colorEditText"
            android:textSize="30sp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text=""
            android:textColor="@color/colorEditText"
            android:textSize="30sp"
            app:layout_constraintRight_toRightOf="parent" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
